.featured {
    width: 75%;
    margin: auto;
}

.featured button {
    border-radius: 10px !important;
    background: #222D39;
    color: #FFFFFF !important;
    border: 1px solid #222D39;
    padding: 0.75rem 2rem;
    box-shadow: 0px 14px 80px rgba(0, 0, 0, 0.07), 0px 5.84887px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 3.12708px 17.869px rgba(0, 0, 0, 0.0417275), 0px 1.75302px 10.0172px rgba(0, 0, 0, 0.035), 0px 0.931014px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 0.387416px 2.21381px rgba(0, 0, 0, 0.0196802);
    ;
}

.featured button:hover,
.featured button:focus {
    background: #222D39 !important;
    color: #FFFFFF !important;
    border: 1px solid #222D39 !important;
}

.featured .images {
    width: 100%;
    margin: 30px 0px 100px 0px;
}

.featured .images :global(.p-carousel-items-content) {
    max-width: 100vw;
}

.calculateSection {
    padding: 60px 0px;
    background: rgba(153, 153, 153, 0.04);
}

.calculate {
    position: relative;
    padding: 60px 60px;
    background: #FFFFFF;
    box-shadow: 0px 14px 80px rgba(0, 0, 0, 0.07), 0px 5.84887px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 3.12708px 17.869px rgba(0, 0, 0, 0.0417275), 0px 1.75302px 10.0172px rgba(0, 0, 0, 0.035), 0px 0.931014px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 0.387416px 2.21381px rgba(0, 0, 0, 0.0196802);
}

.calculate h1 {
    font-style: italic;
    font-weight: 400;
    font-size: 173.663px;
    line-height: 170px;

    color: rgba(34, 45, 57, 0.12);

    opacity: 0.5;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    /* z-index: -1; */
    margin: 0;
    text-align: center;
}

.calculate button {
    border-radius: 10px !important;
    background: #222D39;
    color: #FFFFFF !important;
    padding: 0.75rem 2rem;
    border: 1px solid #222D39;
}

.calculate button:hover {
    background: #222D39 !important;
    color: #FFFFFF !important;
    border: 1px solid #222D39 !important;
}

.calculate h4 {
    font-weight: 400;
    font-size: 24px;
    line-height: 48px;
}

.products {
    padding: 40px 40px 80px 40px;
    width: 85%;
    margin: auto;
}

.products :global(.slick-prev),
.products :global(.slick-next) {
    background-color: transparent;
    color: #222D39 !important;
    font-size: 24px !important;
    z-index: 1;
}

.products :global(.slick-next) {
    right: -25px;
}

.products :global(.slick-prev::before),
.products :global(.slick-next::before) {
    content: '';
}

.products .text {
    color: #818AA6;
    margin: 8px 0px;
}

.products :global(.slick-track) {
    height: 450px;
    top: 50px;
    position: relative;
}

.productCard {
    background: #FFFFFF;
    box-shadow: 0px 12.7065px 37.6489px rgba(0, 0, 0, 0.07),
        0px 5.30845px 15.7288px rgba(0, 0, 0, 0.0503198),
        0px 2.83816px 8.40934px rgba(0, 0, 0, 0.0417275),
        0px 1.59105px 4.71422px rgba(0, 0, 0, 0.035),
        0px 0.844992px 2.50369px rgba(0, 0, 0, 0.0282725),
        0px 0.351621px 1.04184px rgba(0, 0, 0, 0.0196802);
    border-radius: 30px;
    padding: 20px;
    height: 100%;
    cursor: pointer;
    width: 260px !important;
    height: 295px;
    transition: all .3s ease;
    color: #222D39;
    text-decoration: none;
}

.products a {
    text-decoration: none !important;
}

.productCard h4,
.productCard p {
    text-decoration: none !important;
}

.productCard:hover {
    background-color: rgba(203, 223, 254, 0.26);
    transform: scale(1.1) translateZ(0px);
}

.right {
    position: absolute;
    left: 90%;
    height: 400px;
}

.left {
    position: absolute;
    left: 0%;
    height: 400px;
    margin-top: -250px;
}

.right img,
.left img {
    height: 100%;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    gap: 32px;
    width: 70%;
}

.grid>* {
    flex-basis: calc(33.33% - 10px);
    max-width: calc(30.33% - 10px);
}

.gridItems {
    cursor: pointer;
    padding: 40px 20px 20px 20px;
    width: 300px;
    height: 349px;
    transition: all .1s ease;

}

.gridItems p {
    line-height: 20px;
}

.gridItems:hover {
    border-top: 3px solid #222D39;
    background: #FFFFFF;
    border-radius: 5px 5px 20px 20px;
    box-shadow: 0px -7px 193px rgba(116, 193, 234, 0.11), 0px -2.92443px 80.6308px rgba(116, 193, 234, 0.079074), 0px -1.56354px 43.1091px rgba(116, 193, 234, 0.0655718), 0px -0.876509px 24.1666px rgba(116, 193, 234, 0.055), 0px -0.465507px 12.8347px rgba(116, 193, 234, 0.0444282), 0px -0.193708px 5.34081px rgba(116, 193, 234, 0.030926);
}

.feedback {
    width: 500px;
    padding: 20px;
    background: #FFFFFF;
    border-radius: 8.66759px;

    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
}

.clients h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 125.5%;
    /* or 60px */

    letter-spacing: 0.02em;

    color: #222D39;
}

.clients button {
    border-radius: 10px !important;
    background: #222D39;
    color: #FFFFFF !important;
    border: 1px solid #222D39;
}

.clients button:hover,
button:focus {
    background: #0cbc8b !important;
    color: #FFFFFF !important;
    border: 1px solid #0cbc8b !important;
}

.clients .emptyContainer {
    position: relative;
    top: -100px;
    z-index: -1;
}

@media screen and (min-width: 1400px) {
    .products {
        width: 67%;
    }
}

@media screen and (max-width: 1200px) {
    .right {
        left: 81.5%;
    }
}

@media screen and (max-width: 1024px) {
    .featured .images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .grid>* {
        flex-basis: calc(45.33% - 10px);
        max-width: calc(50.33% - 10px);
    }

    .calculate h1 {
        font-size: 105.663px;
        line-height: 100px;
    }

    .right,
    .left {
        display: none;
    }

    .products :global(.slick-prev) {
        left: -25px;
    }

    .products :global(.slick-next) {
        right: -25px;
    }
}

@media screen and (max-width: 575px) {
    .products :global(.slick-prev) {
        left: 10px;
    }

    .products :global(.slick-next) {
        right: 10px;
    }

    .calculate {
        padding: 60px 10px;
    }

    .calculate h1 {
        font-size: 55.663px;
        line-height: 100px;
    }

    .grid {
        padding: 0px 20px;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .grid>* {
        flex-basis: calc(100% - 10px);
        max-width: calc(100% - 10px);
    }

    .gridItems {
        height: 350px;
        border-top: 3px solid #222D39;
        background: #FFFFFF;
        border-radius: 5px 5px 20px 20px;
        box-shadow: 0px -7px 193px rgba(116, 193, 234, 0.11), 0px -2.92443px 80.6308px rgba(116, 193, 234, 0.079074), 0px -1.56354px 43.1091px rgba(116, 193, 234, 0.0655718), 0px -0.876509px 24.1666px rgba(116, 193, 234, 0.055), 0px -0.465507px 12.8347px rgba(116, 193, 234, 0.0444282), 0px -0.193708px 5.34081px rgba(116, 193, 234, 0.030926);
    }

    .products {
        padding: 20px 5px;
        width: 100%;
    }

    .productCard {
        margin: 0px;
        height: 320px;
    }

    .productCard:hover {
        background-color: #fff;
        transform: none;
    }

    .feedback {
        margin: 0 10px;
        width: 100%;
    }

    .featured .images {
        margin: 30px 0px;
    }

    .right,
    .left {
        display: none;
    }

    .calculateSection h4 {
        line-height: 40px;
    }

    .products h1 {
        font-size: 24px;
    }

    .clients h1 {
        font-size: 28px;
        line-height: 38px;
    }
}